# HotelListing-API

./: HotelListing API.csproj  HotelListing API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
ConfigurationsAndMappings/: MapperInitializer.cs
ConfigurationsAndMappings/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
Controllers/: AccountController.cs  CountryController.cs  HotelController.cs  WeatherForecastController.cs
Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  DatabaseInitializer.cs  Hotel.cs
IRepository/: IGenericRepository.cs  IWorkDone.cs
Mappings/: MapperInitializer.cs
Migrations/: 20220729125039_DatabaseCreated.Designer.cs  20220729125039_DatabaseCreated.cs  20220729125918_DatabaseCreatedAgain.Designer.cs  20220729125918_DatabaseCreatedAgain.cs  20220729150854_secondMigration.Designer.cs  20220729150854_secondMigration.cs  20220729153934_seedingData.Designer.cs  20220729153934_seedingData.cs  20220729154832_seedingDataToDatabase.Designer.cs  20220729154832_seedingDataToDatabase.cs  20220803102105_Dataseeder.Designer.cs  20220803102105_Dataseeder.cs  20220803184203_Dataseeders.Designer.cs  20220803184203_Dataseeders.cs  20220803204825_AddedUserMigration.Designer.cs  20220803204825_AddedUserMigration.cs  20220805002303_AddedDefaultRoles.Designer.cs  20220805002303_AddedDefaultRoles.cs  DatabaseContextModelSnapshot.cs
Models/: CountryDTO.cs  CreateCountryDTO.cs  CreateHotelDTO.cs  HotelDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  WorkDone.cs
Services/: AuthenticationManager.cs  IAuthenticationManager.cs
ServicesExtension/: ServiceExtension.cs
